== Module: common

This module adds common functions to the catalog.

Have a look at the classes and definitions inside the <tt>manifests</tt> folder
to see what this module does on a node plus usage examples.

Read the main {README}[http://j.mp/TAEVWT] file for important information
regarding how these modules are organized and what you need to run them.


=== Compatibility

This module is designed to work with Puppet version 2.7.x or newer.


=== Requirements

This module has got the following module dependencies:

[*stdlib*]
  Version 2.3.1 or newer. Standard library of useful resources by Puppet Labs.
  It provides functions like <tt>validate_*()</tt>, <tt>is_*()</tt> and
  <tt>empty()</tt>. More information:
  * {STDLIB at Puppet Forge}[http://j.mp/UeDJL5]
  * Check {STDLIB source code at GitHub}[http://j.mp/R2LoYk] to get a listing of
    available functions.


=== License, Copyright

See COPYING and NOTICE file in the root directory of this module.

